<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>GTR satın alım</title>
    <style>
        body {
            margin: auto;
        }


        .header {
            width: 100%;
            height: 100px;
            background-color: black;



        }

        .ortala {
            width: 60%;
            height: 100px;
            margin: auto;

        }

        .logo {
            width: 15%;
            height: 100px;

            float: left;
        }

        .menu {

            width: 50%;
            height: 50px;
            float: right;



        }

        .menu ul {
            list-style-type: none;
        }

        .menu ul li {
            float: left;
        }

        .menu ul li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 25px;
            padding-top: 30px;
        }

        .menu ul li a:hover {
            color: rgb(255, 0, 0);
        }
        .k1{
            
            width: 650px;
            height: 400px;
            margin-left: 75px;
            margin-top: 30px;
            float: left;
            border: 2px solid red;
            border-radius: 13px;
        }
      img{
        border-radius: 10px;
      }



       
       
       
      
    </style>

</head>

<body>

    <div class="header">
        <div class="ortala">
            <a href="index.html">
                <div class="logo"><img src="GT-R-logo-F1EEE764F4-seeklogo.com.png" height="90px"></div>
            </a>
            
            <div class="menu">
                <ul>
                    <li><a href="index.html">AnaSayfa</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="videolar.html">Videolar</a></li>
                    <li><a href="sepet.html"><i class="fa-solid fa-cart-shopping"></i></a></li>

                </ul>
            </div>
        </div>
    </div>
    <div class="k1"><img src="g1.jpg" width="650" height="400"></div>
    <div class="k1"><img src="g2.jpg" width="650" height="400"></div>
    <div class="k1"><img src="g3.jpg" width="650" height="400"></div>
    <div class="k1"><img src="g4.jpg" width="650" height="400"></div>
    <div class="k1"><img src="g5.jpg" width="650" height="400"></div>
    <div class="k1"><img src="g6.jpg" width="650" height="400"></div>
    <div class="k1"><img src="g7.jpg" width="650" height="400"></div>
    <div class="k1"><img src="g8.jpg" width="650" height="400"></div>
    <div class="k1"><img src="gtr1.jpg" width="650" height="400"></div>
    <div class="k1"><img src="gtr3.jpg" width="650" height="400"></div>


</body>

</html>