<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTR satın alım</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: auto;
        }


        .header {
            width: 100%;
            height: 100px;
            background-color: black;



        }

        .ortala {
            width: 60%;
            height: 100px;
            margin: auto;
           

        }

        .logo {
            width: 15%;
            height: 100px;

            float: left;
        }

        .menu {

            width: 50%;
            height: 50px;
            float: right;
           


        }

        .menu ul {
            list-style-type: none;
        }

        .menu ul li {
            float: left;
        }

        .menu ul li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 25px;
            padding-top: 30px;
            
        }

        .menu ul li a:hover {
            color: rgb(255, 0, 0);
        }

        .kutu1 {
            width: 60%;
            height: 250px;

            margin: auto;
            margin-top: 30px;
        }

        .kutu2 {
            width: 60%;
            height: 550px;

            margin: auto;
            margin-top: 120px;

        }

        .kutu3 {
            width: 60%;
            height: 550px;

            margin: auto;
            margin-top: 30px;
        }

        .kutu4 {
            width: 60%;
            height: 550px;

            margin: auto;
            margin-top: 30px;

        }

        .kutu5 {
            width: 60%;
            height: 550px;

            margin: auto;
            margin-top: 30px;
        }

        .kutu2 :hover{
            opacity:0.9;
        }
        .kutu3 :hover{
            opacity:0.9;
        }
        .kutu4 :hover{
            opacity:0.9;
        }
        .kutu5 :hover{
            opacity:0.9;
        }


        #myVideo {
            width: 800px;
            min-height: 100%;
        }

        img {
            border-radius: 10px;
        }

        video {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="ortala">

            <a href="index.html">
                <div class="logo"><img src="GT-R-logo-F1EEE764F4-seeklogo.com.png" height="90px"></div>
            </a>

            <div class="menu">
                <ul>
                    <li><a href="index.html">AnaSayfa</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="videolar.html">Videolar</a></li>
                    <li><a href="sepet.html"><i class="fa-solid fa-cart-shopping"></i></a></li>

                </ul>
            </div>
        </div>
    </div>
    <a href="videolar.html">
        <div class="kutu1"><video autoplay muted loop id="myVideo" >
                <source src="gtralev.mp4" type="video/mp4">
            </video>
        </div>
    </a>

    <a href="sayfa1.html">
    <div class="kutu2"><img src="y3.jpg" height="550px" width="800px"></div>
    </a>
    <a href="sayfa2.html">
    <div class="kutu3"><img src="d1.jpg" height="550px" width="800px"></div>
    </a>
    <a href="sayfa3.html">
    <div class="kutu4"><img src="e1.jpg" height="550px" width="800px"></div>
    </a>
    <a href="sayfa4.html">
    <div class="kutu5"><img src="s2.jpg" height="550px" width="800px"></div>
    </a>









</body>

</html>