<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>GTR satın alım</title>
    <style>

    * {
        box-sizing: border-box;
      }

      
        body {
            margin: auto;
        }


        .header {
            width: 100%;
            height: 100px;
            background-color: black;



        }

        .ortala {
            width: 60%;
            height: 100px;
            margin: auto;

        }

        .logo {
            width: 15%;
            height: 100px;

            float: left;
        }

        .menu {

            width: 50%;
            height: 50px;
            float: right;
           


        }

        .menu ul {
            list-style-type: none;
        }

        .menu ul li {
            float: left;
        }

        .menu ul li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 25px;
            padding-top: 30px;
            
        }

        .menu ul li a:hover {
            color: rgb(255, 0, 0);
        }
      
     
      .container {
        position: relative;
      }
      
      .mySlides {
        display: none;
        margin-top: 50px;
        margin-left: 220px;
      }
      
     
      .cursor {
        cursor: pointer;
      }
      
    
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top:-150px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        background-color: rgb(255, 0, 0);
        
      }
      
      
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      
      
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        
      }
      
     
      .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
      }
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
     
      .column {
        float: left;
        width: 16.66%;
      }
      
     
      .demo {
        opacity: 0.6;
      }
      
      .active,
      .demo:hover {
        opacity: 1;
      }
      .ok{
            float: left;
            margin-top: 7px;
            margin-left: 10px;
           
        }
     
    </style>
</head>
<body>

  <div class="header">
    <div class="ortala">

        <a href="index.html">
            <div class="logo"><img src="GT-R-logo-F1EEE764F4-seeklogo.com.png" height="90px"></div>
        </a>

        <div class="menu">
            <ul>
                <li><a href="index.html">AnaSayfa</a></li>
                <li><a href="galeri.html">Galeri</a></li>
                <li><a href="videolar.html">Videolar</a></li>
                <li><a href="sepet.html"><i class="fa-solid fa-cart-shopping"></i></a></li>

            </ul>
        </div>
    </div>
</div>

<div class="ok">
<a href="sayfa1.html"><img src="ok.jpg" width="50px" height="50px"></a>
</div> 

   <div class="container">

        
        <div class="mySlides">
          <div class="numbertext">1 / 12</div>
            <img src="y1.jpg" style="width:80%;">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">2 / 12</div>
            <img src="y2.jpg" style="width:80%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">3 / 12</div>
            <img src="y3.jpg" style="width:80%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">4 / 12</div>
            <img src="y4.jpg" style="width:80%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">5 / 12</div>
            <img src="y5.jpg" style="width:80%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">6 / 12</div>
            <img src="y6.jpg" style="width:80%">
        </div>

        <div class="mySlides">
          <div class="numbertext">7 / 12</div>
            <img src="y7.jpg" style="width:80%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">8 / 12</div>
            <img src="y8.jpg" style="width:80%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">9 / 12</div>
            <img src="y9.jpg" style="width:80%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">10 / 12</div>
            <img src="y10.jpg" style="width:80%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">11 / 12</div>
            <img src="y11.jpg" style="width:80%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">12 / 12</div>
            <img src="y12.jpg" style="width:80%">
        </div>
      
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
       
        <div class="caption-container">
          <p id="caption"></p>
        </div>
      
        
        <div class="row">
          <div class="column">
            <img class="demo cursor" src="y1.jpg" style="width:100%" onclick="currentSlide(1)" >
          </div>
          <div class="column">
            <img class="demo cursor" src="y2.jpg" style="width:100%" onclick="currentSlide(2)" >
          </div>
          <div class="column">
            <img class="demo cursor" src="y3.jpg" style="width:100%" onclick="currentSlide(3)" >
          </div>
          <div class="column">
            <img class="demo cursor" src="y4.jpg" style="width:100%" onclick="currentSlide(4)" >
          </div>
          <div class="column">
            <img class="demo cursor" src="y5.jpg" style="width:100%" onclick="currentSlide(5)" >
          </div>
          <div class="column">
            <img class="demo cursor" src="y6.jpg" style="width:100%" onclick="currentSlide(6)" >
          </div>
          <div class="column">
            <img class="demo cursor" src="y7.jpg" style="width:100%" onclick="currentSlide(7)" >
          </div>
          <div class="column">
            <img class="demo cursor" src="y8.jpg" style="width:100%" onclick="currentSlide(8)" >
          </div>
          <div class="column">
            <img class="demo cursor" src="y9.jpg" style="width:100%" onclick="currentSlide(9)" >
          </div>
          <div class="column">
            <img class="demo cursor" src="y10.jpg" style="width:100%" onclick="currentSlide(10)" >
          </div>
          <div class="column">
            <img class="demo cursor" src="y11.jpg" style="width:100%" onclick="currentSlide(11)" >
          </div>
          <div class="column">
            <img class="demo cursor" src="y12.jpg" style="width:100%" onclick="currentSlide(12)" >
          </div>
         
        </div>
      </div>
</body>
</html>
<script>let slideIndex = 1;
    showSlides(slideIndex);
    
   
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      let captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>