<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>GTR satın alım</title>

    <style>
        body {
            margin: auto;
        }
    
    
        .header {
            width: 100%;
            height: 100px;
            background-color: black;
    
    
    
        }
    
        .ortala {
            width: 60%;
            height: 100px;
            margin: auto;
    
        }
    
        .logo {
            width: 15%;
            height: 100px;
    
            float: left;
        }
    
        .menu {
    
            width: 50%;
            height: 50px;
            float: right;
           
    
    
        }
    
        .menu ul {
            list-style-type: none;
        }
    
        .menu ul li {
            float: left;
        }
    
        .menu ul li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 25px;
            padding-top: 30px;
            
        }
    
        .menu ul li a:hover {
            color: rgb(255, 0, 0);
        }

        .kk1{
            width: 750px;
            height: 400px;
            margin-top: 50px;
            margin-left: 50px;
            border-radius: 10px;
            float: left;
          

        }
        .kyazi{
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            
          
            width: 350px;
            height: 400px;
            margin-left: 800px;
            margin-top: 50px;
            
            line-height: 22px;
            
            
        }
        .kkyazi{
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            font-size:28px;
            
        }

        
        img{
            border-radius: 10px;
        }

        .spt{
            width: 170px;
            height: 35px;
            background: rgb(255,161,0);
background: linear-gradient(90deg, rgba(255,161,0,1) 0%, rgba(255,0,0,1) 100%);
            border-radius: 15px;
           float: left;
           margin-left: 700px;
            text-align: center;
            color: white;
           padding-top: 10px;
           font-size: 20px;
           font-family: Arial, Helvetica, sans-serif;
           margin-top: 30px;
           margin-bottom: 20px;
        }
        .spt:hover{
            
            border: 1px black solid;
        }

        .bykresim{
            
            width: 200px;
            height: 20px;
            float: left;
            margin-left: 50px;
            margin-top: 100px;
            color: white;
           padding-top: 10px;
           font-size: 20px;
           font-family: Arial, Helvetica, sans-serif;
           color: blue;
           
        
        }
        .ok{
            float: left;
            margin-top: 50px;
        }
    
    </style>

</head>
<body>
    <div class="header">
        <div class="ortala">

            <a href="index.html">
                <div class="logo"><img src="GT-R-logo-F1EEE764F4-seeklogo.com.png" height="90px"></div>
            </a>

            <div class="menu">
                <ul>
                    <li><a href="index.html">AnaSayfa</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="videolar.html">Videolar</a></li>
                    <li><a href="sepet.html"><i class="fa-solid fa-cart-shopping"></i></a></li>

                </ul>
            </div>
        </div>
    </div>
    <div class="kk1"><img src="y3.jpg" width="700" height="500"></div>
    <div class="kyazi">
    <div class="kkyazi">GT-R R35</div> <br>
    2017 Model<br>
    Hızlanma 0 - 100 km/saat2.8 saniye<br>
    Maksimum hız      315 km/saat<br>
    Şehir içi yakıt tüketimi    17.0 Lt/100 km<br>
    Şehir dışı yakıt tüketimi   8.8 Lt/100 km<br>
    Ortalama yakıt tüketimi     11.8 Lt/100 km<br>
    Yakıt Tipi     Benzin<br>
    Emisyon standartı     EURO VI<br>
    CO2 Emisyonları     275 g/km<br>
    Motor hacmi    3799 cm3 <br>
    Motor yerleşimi    Ön, boyuna<br>
    Güç    570 bg @ 6800 dev/dak<br>
    Tork    637 Nm @ 3300-5800 dev/dak<br>
    Silindir sayısı    6<br>
    Silindir pozisyonu    V motor<br>
    Silindir çapı    95.5 mm<br>
    Silindir strok    88.4 mm<br><br>
    Fiyat:14.500.000 TL

     
    </div>
     <a href="m.html">  
        <div class="bykresim"><i class="fa-solid fa-magnifying-glass"></i>  Büyük Fotoğraf</div>
        </a> 

    <a href="sepet.html">
        <div class="spt">Sepete Ekle<i class="fa-solid fa-cart-shopping"></i></div>
        </a>
        

       


</body>
</html>