<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>GTR satın alım</title>

    <style>
        body {
            margin: auto;
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: black;
        }

        .ortala {
            width: 60%;
            height: 100px;
            margin: auto;
        }

        .logo {
            width: 15%;
            height: 100px;
            float: left;
        }

        .menu {
            width: 50%;
            height: 50px;
            float: right;
        }

        .menu ul {
            list-style-type: none;
        }

        .menu ul li {
            float: left;
        }

        .menu ul li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 25px;
            padding-top: 30px;
        }

        .menu ul li a:hover {
            color: rgb(255, 0, 0);
        }

        .kare1 {
            width: 600px;
            height:1000px;
            margin: auto;
            margin-top: 50px;
        }

        .k1, .k2, .k3, .k4 {
            width: 600px;
            height: 250px;
            margin-top: 20px;
            position: relative;
        }

        .foto {
            width: 350px;
            height: 250px;
            float: left;
        }

        .yazı1 {
            float: left;
            font-size: 25px;
            margin-left: 20px;
            margin-top: 50px;
        }

        .satinal-btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            position: absolute;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="ortala">
            <a href="index.html">
                <div class="logo"><img src="GT-R-logo-F1EEE764F4-seeklogo.com.png" height="90px"></div>
            </a>
            <div class="menu">
                <ul>
                    <li><a href="index.html">AnaSayfa</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="videolar.html">Videolar</a></li>
                    <li><a href="sepet.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="kare1">
        <div class="k1"><a href="sayfa1.html">
            <div class="foto"><img src="y3.jpg" width="350" height="250"></div></a>
            <div class="yazı1">GT-R R35<br><br><p style="color: red;">14.500.000 TL</p></div>
            <button class="satinal-btn" onclick="bildirimGoster('GT-R R35')">Satın Al</button>
        </div>
        <div class="k2"><a href="sayfa2.html">
            <div class="foto"><img src="d1.jpg" width="350" height="250"></div></a>
            <div class="yazı1">GT-R R35 NİSMO<br><br><p style="color: red;">26.500.000 TL</p></div>
            <button class="satinal-btn" onclick="bildirimGoster('GT-R R35 NİSMO')">Satın Al</button>
        </div>
        <div class="k3"><a href="sayfa3.html">
            <div class="foto"><img src="e1.jpg" width="350" height="250"></div></a>
            <div class="yazı1">2023 Nissan GT-R<br><br><p style="color: red;">26.500.000 TL</p></div>
            <button class="satinal-btn" onclick="bildirimGoster('2023 Nissan GT-R')">Satın Al</button>
        </div>
        <div class="k4">
            <a href="sayfa4.html">
            <div class="foto"><img src="s2.jpg" width="350" height="250"></div></a>
            <div class="yazı1">Nissan GT-R<br><br><p style="color: red;">12.200.000 TL</p></div>
            <button class="satinal-btn" onclick="bildirimGoster('Nissan GT-R')">Satın Al</button>
        </div>
    </div>

    <script>
        function bildirimGoster(arabaModeli) {
            alert(arabaModeli + " satın alma işlemi onaylandı! Hayırlı Olsun");
        }
    </script>
</body>
</html>
